[SERVICE]
    Flush        5
    Daemon       off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              dummy
    Tag               test.dummy
    Dummy             {"message": "Fluent Bit test message", "level": "info"}
    Samples           1

[OUTPUT]
    Name              stdout
    Match             *
    Format            json_lines